<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
      <link rel="stylesheet" href="theme.css">
   
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

   
    .light-mode {
        background-color: #f5f5f5;
        color: #333;
    }

    .dark-mode {
        background-color: #333;
        color: #fff;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }

    .toggle-button {
        margin-top: 20px;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    h1 {
        font-size: 36px;
    }
</style>
<body class="light-mode">
    <div class="container">
      
        <p>WELCOME</p>
        <button class="toggle-button" onclick="toggleMode()">Toggle Dark/Light Mode</button>
    </div>

    <script>
        function toggleMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');
            body.classList.toggle('light-mode');
        }
    </script>
</body>
</html>
